# resilient-serverless-systems

./: README.md  package-lock.json  template.yaml
backend/: README.md  pom.xml  template.yaml
backend/health-check/: pom.xml
backend/health-check/src/main/java/io/symphonia/lambda/: HealthCheckLambda.java
backend/history-reader/: pom.xml
backend/history-reader/src/main/java/io/symphonia/lambda/: HistoryReaderLambda.java
backend/on-connect/: pom.xml
backend/on-connect/src/main/java/io/symphonia/lambda/: OnConnectLambda.java
backend/on-disconnect/: pom.xml
backend/on-disconnect/src/main/java/io/symphonia/lambda/: OnDisconnectLambda.java
backend/on-send/: pom.xml
backend/on-send/src/main/java/io/symphonia/lambda/: OnSendLambda.java
backend/shared/: pom.xml
backend/shared/src/main/java/io/symphonia/shared/: AttributeUtil.java  Envelope.java  EnvelopeMessage.java
backend/stream-reader/: pom.xml
backend/stream-reader/src/main/java/io/symphonia/lambda/: AttributeValueConverter.java  StreamReaderLambda.java
frontend/: elm.json  index.html  styles.css
frontend/src/: Main.elm
src/lambdas/health/: index.ts
src/lambdas/on_send/: index.ts
src/lambdas/stream_reader/: index.ts
www/: webpack.config.js
www/src/: Main.elm  index.js
